# Sporty-Shoes

./: README.md  database.sql  pom.xml
src/main/java/com/sportyshoes/: SportyShoesApplication.java
src/main/java/com/sportyshoes/config/: BeanSupplier.java  ModelData.java  UserData.java
src/main/java/com/sportyshoes/controller/: BasicViewController.java  OrderController.java  ProductController.java  SimpleErrorController.java  UserController.java
src/main/java/com/sportyshoes/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/sportyshoes/model/: UserPermission.java  UserRole.java
src/main/java/com/sportyshoes/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sportyshoes/security/: ApplicationSecurity.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java
src/main/java/com/sportyshoes/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/static/assets/bootstrap/css/: dashboard.css
src/main/resources/static/css/: file-upload.css  style.css
src/main/resources/static/js/: file-upload.js  script.js
src/main/resources/templates/: add-stock.html  all-products.html  all-users.html  buy-product.html  error.html  index.html  order-details.html  sign-in.html  sign-up.html  update-user.html  user-details.html  view-orders.html  view-product.html  view-stock.html
src/main/resources/templates/fragments/: footer.html  header.html  login-header.html  side-nav.html
